<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JustLoaded.Core\JustLoaded.Core.csproj" />
      <ProjectReference Include="..\JustLoaded.Loading\JustLoaded.Loading.csproj" />
    </ItemGroup>

</Project>
