# JustLoaded

./: Aimless.ModLoader.sln  Directory.Build.props  JustLoaded.sln  README.md  Readme.md  TODO.md
Aimless.ModLoader.Content/: ContentKey.cs  DatabaseReference.cs
Aimless.ModLoader.Core/: Aimless.ModLoader.Core.csproj  DefaultModInitializer.cs  IModInitializer.cs  InitializationPhase.cs  Mod.cs  ModDependencyType.cs  ModLoaderSystem.cs  ModMetadata.cs  OrderedResolver.cs
Aimless.ModLoader.Core/Discovery/: AssemblyModProvider.cs  FilesystemAssemblyProvider.cs  IAssemblyProvider.cs  IModFilter.cs  IModProvider.cs  IdentityModFilter.cs  LoadedAssemblyProvider.cs
Aimless.ModLoader.Core/Entrypoint/: IDatabaseRegisterer.cs  IModInitializer.cs
Aimless.ModLoader.Core/Loading/: DefaultDatabaseRegistrationEntrypointLoadingPhase.cs  EntrypointLoadingPhase.cs  ILoadingPhase.cs  RegisterContentLoadingPhase.cs
Aimless.ModLoader.Core/Reflect/: FromModAttribute.cs  ModMetadataAttributes.cs  ReflectionUtil.cs  RegisterContentAttribute.cs
Aimless.ModLoader.Filesystem/: Aimless.ModLoader.Filesystem.csproj  CombinedFilesystem.cs  IFilesystem.cs  PhysicalFileSystem.cs  RelativeFilesystem.cs  VirtualFileSystem.cs
Aimless.ModLoader.Filesystem.Tests/: Aimless.ModLoader.Filesystem.Tests.csproj  CombinedFilesystemTests.cs  VirtualFileSystemTests.cs
Aimless.ModLoader.Util/: ContentKey.cs  FromTo.cs  Order.cs
Aimless.ModLoader.Util.Tests/: Aimless.ModLoader.Util.Tests.csproj  TopoSortTest.cs
Examples/MultiAssembly/: Directory.Build.props  Directory.Build.targets
Examples/MultiAssembly/MultiAssembly.FunMod/: FunMod.cs  MultiAssembly.FunMod.csproj  NotSoFunMod.cs
Examples/MultiAssembly/MultiAssembly.Game/: BuildMods.csproj  Item.cs  MultiAssembly.Game.csproj  Program.cs
Examples/SingleAssemblyModLoading/: AnotherMod.cs  ExplosionMod.cs  FunMod.cs  Program.cs  SingleAssemblyModLoading.csproj
Examples/SingleAssemblyModLoading/LoadingPhaseMod/: ModWhichAddsALoadingPhase.cs
JustLoaded.Content/: BoundContentKey.cs  DatabaseReference.cs  JustLoaded.Content.csproj
JustLoaded.Content/Database/: ArrayDatabase.cs  ContentDatabase.cs  ContentDbAddOperationResult.cs  ContentRegistrationException.cs  DBRegistrationFlags.cs  IContentDatabase.cs  IDatabaseRegistrationContext.cs  IMasterDatabase.cs  IReadOnlyContentDatabase.cs  IReadOnlyMasterDatabase.cs  MasterDatabase.cs  OrderedDatabase.cs  ReadOnlyDatabaseView.cs
JustLoaded.Content/Database/Exceptions/: ContentRegistrationException.cs  DatabaseLockedException.cs  UnsupportedContentTypeException.cs
JustLoaded.Content/Database/Execeptions/: DatabaseLockedException.cs  UnsupportedContentTypeException.cs
JustLoaded.Content/Database/Extensions/: GlobalDatabases.cs
JustLoaded.Core/: DefaultModInitializer.cs  Dummy.cs  InitializationPhase.cs  JustLoaded.Core.csproj  Mod.cs  ModDependencyType.cs  ModLoaderSystem.cs  ModMetadata.cs  OrderedResolver.cs
JustLoaded.Core/Discovery/: AssemblyModProvider.cs  CombinedModProvider.cs  ConstantModProvider.cs  FilesystemAssemblyProvider.cs  IAssemblyProvider.cs  IModFilter.cs  IModProvider.cs  IdentityModFilter.cs  LoadedAssemblyProvider.cs  LoggingModProvider.cs  ModProviderExtensions.cs
JustLoaded.Core/Entrypoint/: IDatabaseRegisterer.cs  IModInitializer.cs
JustLoaded.Core/Loading/: DatabaseRegistrationLoadingPhase.cs  DefaultDatabaseRegistrationEntrypointLoadingPhase.cs  EntrypointLoadingPhase.cs  ILoadingPhase.cs  ListModsLoadingPhase.cs  RegisterContentLoadingPhase.cs
JustLoaded.Core/Reflect/: FromModAttribute.cs  ModMetadataAttributes.cs  ReflectionUtil.cs  RegisterContentAttribute.cs
JustLoaded.Data/: Attributes.cs  IAssetData.cs  IDeserializer.cs  IPatch.cs  JustLoaded.Data.csproj
JustLoaded.Data.Yaml/: IYamlAssetData.cs  JustLoaded.Data.Yaml.csproj  YPath.cs  YamlDocumentAssetData.cs  YamlExtensions.cs  YamlNodeAssetData.cs  YamlNodeWrapper.cs
JustLoaded.Discovery.Reflect/: AssemblyModProvider.cs  FilesystemAssemblyProvider.cs  IAssemblyProvider.cs  JustLoaded.Discovery.Reflect.csproj  LoadedAssemblyProvider.cs  ModMetadataAttributes.cs
JustLoaded.FileSystem.Tests/: CombinedFilesystemTests.cs  FileHelper.cs  FilesystemTester.cs  FilesystemUtilTests.cs  JustLoaded.FileSystem.Tests.csproj  PhysicalFileSystemTests.cs  TestSources.cs  TestSourcesUtil.cs  VirtualFileSystemTests.cs
JustLoaded.Filesystem/: CombinedFilesystem.cs  FilesystemUtil.cs  IFilesystem.cs  JustLoaded.Filesystem.csproj  ModAssetPath.cs  PathExtensions.cs  PhysicalFileSystem.cs  RelativeFilesystem.cs  UnifiedFileSystem.cs  VirtualFileSystem.cs
JustLoaded.Loading/: CreateDbAttribute.cs  EntrypointLoadingPhase.cs  IDatabaseRegisterer.cs  JustLoaded.Loading.csproj  ListModsLoadingPhase.cs  RegisterContentAttribute.cs  RegisterContentLoadingPhase.cs  RegisterDbEntrypointLoadingPhase.cs  RegisterDbReflectLoadingPhase.cs
JustLoaded.Logger/: AsyncLogger.cs  ConsoleLogModule.cs  ILogModule.cs  ILogger.cs  LogHelper.cs  LogLevel.cs  Logger.cs  LoggerBase.cs  StreamLogModule.cs
JustLoaded.Serialization/: EnumeratorParser.cs  ITreeParser.cs  JustLoaded.Serialization.csproj
JustLoaded.Serialization/Tree/: ITreeCollection.cs  ITreeMapping.cs  ITreeNode.cs  ITreeScalar.cs  TreeCollection.cs  TreeHelper.cs  TreeMapping.cs  TreeNodeBase.cs  TreeScalar.cs
JustLoaded.Serialization/Yaml/: YamlToTree.cs  YamlTreeParser.cs
JustLoaded.Util.Tests/: JustLoaded.Util.Tests.csproj  (+1 more)
Test/: ExampleModFilter.cs  PrintModsLoadingPhase.cs  Program.cs  Test.csproj  TestModInitializer.cs  TestModProvider.cs  WhatnotInitializer.cs
Tests/JustLoaded.FileSystem.Tests/: FilesystemTester.cs  FilesystemUtilTests.cs  JustLoaded.FileSystem.Tests.csproj  TestSources.cs
Tests/JustLoaded.FileSystem.Tests/Combined/: CombinedFilesystemTests.cs
Tests/JustLoaded.FileSystem.Tests/Physical/: PhysicalFileSystemTests.cs
Tests/JustLoaded.FileSystem.Tests/Relative/: RelativeFilesysytemTester.cs
Tests/JustLoaded.FileSystem.Tests/Relative/Simple/: RelativeFilesystemTests.cs
Tests/JustLoaded.FileSystem.Tests/Virtual/: VirtualFileSystemTests.cs
(+49 files in other folders)
