<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\JustLoaded.Core\JustLoaded.Core.csproj" />
      <ProjectReference Include="..\..\..\JustLoaded.Loading\JustLoaded.Loading.csproj" />
      <ProjectReference Include="..\MultiAssembly.Game\MultiAssembly.Game.csproj" />
    </ItemGroup>
    
    <Target Name="CopyMod" AfterTargets="Build">
        <ItemGroup>
            <_FilesToCopy Include="$(OutputPath)**/*"/>
        </ItemGroup>
        <Message Importance="high" Text="_FilesToCopy: @(_FilesToCopy)"/>
    </Target>
</Project>
