<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\JustLoaded.Core\JustLoaded.Core.csproj" />
      <ProjectReference Include="..\..\..\JustLoaded.Discovery.Reflect\JustLoaded.Discovery.Reflect.csproj" />
      <ProjectReference Include="..\..\..\JustLoaded.Loading\JustLoaded.Loading.csproj" />
    </ItemGroup>
    
    <Target Name="BuildMods" Condition="'1' == '2'">
        <Message Importance="high" Text="building mods" />
        <Exec Command="MSBuild.exe ../MultiAssembly.FunMod/MultiAssembly.FunMod.csproj -t:build"/>
    </Target>
</Project>

