<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\JustLoaded.Core\JustLoaded.Core.csproj" />
      <ProjectReference Include="..\..\..\JustLoaded.Discovery.Reflect\JustLoaded.Discovery.Reflect.csproj" />
      <ProjectReference Include="..\..\..\JustLoaded.Loading\JustLoaded.Loading.csproj" />
    </ItemGroup>
    
    <Target Name="BuildMods" AfterTargets="AfterBuild">
        <ItemGroup>
            <Mods Include="../MultiAssembly.FunMod/MultiAssembly.FunMod.csproj"/>
        </ItemGroup>
        <Message Importance="high" Text="building mods" />
        <MSBuild Projects="@(Mods)"/>
    </Target>
</Project>

