<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustLoaded.Content\JustLoaded.Content.csproj" />
    <ProjectReference Include="..\JustLoaded.Filesystem\JustLoaded.Filesystem.csproj" />
    <ProjectReference Include="..\JustLoaded.Util\JustLoaded.Util.csproj" />
  </ItemGroup>

</Project>
