<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aimless.ModLoader.Content\Aimless.ModLoader.Content.csproj" />
    <ProjectReference Include="..\Aimless.ModLoader.Filesystem\Aimless.ModLoader.Filesystem.csproj" />
    <ProjectReference Include="..\Aimless.ModLoader.Util\Aimless.ModLoader.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Discovery\" />
  </ItemGroup>

</Project>
